# NotCowLevel

./: .gitignore  .hexer.keystore.enc  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/imrhj/cowlevel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/imrhj/cowlevel/: App.java  App.kt
app/src/main/java/cn/imrhj/cowlevel/consts/: CowLinks.kt  ItemTypeEnum.kt
app/src/main/java/cn/imrhj/cowlevel/deeplink/: AppDeepLink.kt  AppDeepLinkModule.kt  WebDeepLink.kt
app/src/main/java/cn/imrhj/cowlevel/extensions/: Extensions.kt
app/src/main/java/cn/imrhj/cowlevel/log/: AppRecoveryCallback.kt  NewLineBorderFormatter.kt
app/src/main/java/cn/imrhj/cowlevel/manager/: LinkUtils.kt  SchameUtils.kt  SchemeUtils.kt  UserManager.kt
app/src/main/java/cn/imrhj/cowlevel/network/adapter/: FeedApiAdapter.kt  OuterUserAdapter.kt  QuestionAdapter.kt
app/src/main/java/cn/imrhj/cowlevel/network/downloader/: OkHttp3Downlader.kt
app/src/main/java/cn/imrhj/cowlevel/network/exception/: ApiException.kt  AuthException.kt
app/src/main/java/cn/imrhj/cowlevel/network/interceptor/: ApiLogInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/cn/imrhj/cowlevel/network/manager/: HtmlParseManager.kt  OkHttpManager.kt  RetrofitManager.kt
app/src/main/java/cn/imrhj/cowlevel/network/model/: AnswerModel.kt  ApiModel.kt  ArticleModel.kt  BaseModel.kt  BindStatus.kt  CommentModel.kt  ContentModel.kt  ElementModel.kt  FeedApiModel.kt  FeedModel.kt  FollowedPostNewModel.kt  FollowedTagNewModel.kt  GameModel.kt  LoginModel.kt  MergedGameModel.kt  MergedModel.kt  MergedTagModel.kt  NewContent.kt  OuterUserModel.kt  PlatformSupportModel.kt  QuestionModel.kt  ReviewModel.kt  ShareLinkModel.kt  SimpleUserModel.kt  TagModel.kt  UserModel.kt  UserSiteModel.kt  VotersModel.kt
app/src/main/java/cn/imrhj/cowlevel/network/model/common/: CommonIDModel.kt  ContentModel.kt  ListCountApiModel.kt  MsgCountModel.kt  NameIDModel.kt  NotifyModel.kt  PostListCountApiModel.kt  SimpleUserModel.kt  TagModel.kt  UrlListModel.kt  UrlModel.kt
app/src/main/java/cn/imrhj/cowlevel/network/model/element/: ArticleModel.kt  ElementChildItemModel.kt  ElementHomeModel.kt  ElementModel.kt  ElementRelatedModel.kt  GameModel.kt  GamePriceModel.kt  GamePricesItemModel.kt  NameIDModel.kt  PriceInfoModel.kt  QuestionModel.kt  SimpleGameModel.kt  TagsItem.kt  UrlsItemModel.kt
app/src/main/java/cn/imrhj/cowlevel/network/model/feed/: AnswerModel.kt  ArticleModel.kt  CommentModel.kt  FeedApiModel.kt  FeedArticleModel.kt  FeedModel.kt  FeedQuestionModel.kt  GameModel.kt  MergedModel.kt  PlatformSupportModel.kt  QuestionModel.kt  ReviewModel.kt  ShareLinkModel.kt  VotersModel.kt
app/src/main/java/cn/imrhj/cowlevel/network/model/game/: AliasNamesModel.kt  AppearanceConfig.kt  FeatureImageListModel.kt  FeatureImageModel.kt  GameHomeModel.kt  GameModel.kt  GamesItem.kt  IndexedCollectionModel.kt  LockMapModel.kt  (+5 more)
app/src/main/java/cn/imrhj/cowlevel/network/parse/: HtmlHomeParse.kt
app/src/main/java/cn/imrhj/cowlevel/network/service/: CowLevel.kt  CowLevelRaw.kt
app/src/main/java/cn/imrhj/cowlevel/ui/activity/: DeepLinkActivity.kt  ElementActivity.kt  GameActivity.kt  LoginActivity.kt  MainActivity.kt  PersonActivity.kt  StartActivity.kt  WebviewActivity.kt
app/src/main/java/cn/imrhj/cowlevel/ui/adapter/: FeedAdapter.kt  FragmentAdapter.kt
app/src/main/java/cn/imrhj/cowlevel/ui/base/: ApiRecyclerFragment.kt  BaseActivity.kt  BaseFragment.kt  BasePageInterface.kt  LazyLoadFragment.kt  RecyclerFragment.kt
app/src/main/java/cn/imrhj/cowlevel/ui/fragment/: BlankFragment.kt  ElementFeedFragment.kt  FeedFragment.kt  HomeFeedFragment.kt  HotFeedFragment.kt
app/src/main/java/cn/imrhj/cowlevel/ui/view/: CowWebView.kt  DividerItemDecoration.kt  FixedHorizontalScrollView.kt  SimpleGameTagView.kt  SmoothLinearLayoutManager.kt
app/src/main/java/cn/imrhj/cowlevel/utils/: AESUtils.kt  CacheUtils.kt  CollectionUtil.kt  CollectionUtils.kt  ConvertUtils.kt  DrawableHelper.kt  InsecureSHA1PRNGKeyDerivator.kt  RegexUtil.kt  RegexUtils.kt  ResourceUtil.kt  ResourcesUtils.kt  ScreenSizeUtil.kt  SecurityUtils.kt  SnackBarUtils.kt  StringUtil.kt  StringUtils.kt  ThreadUtils.kt  imageCDNUtils.kt
app/src/main/java/cn/imrhj/cowlevel/utils/cache/: ACache.java
app/src/main/res/drawable/: background_button_active.xml  background_button_red.xml  background_button_unactive.xml  background_divider.xml  background_price_off.xml  background_start_screen.xml  card_foreground.xml  ic_bookmark_border_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_thumb_up_black_24dp.xml  icon_add.xml  icon_triangle_up.xml  ripple_button_foreground.xml  ripple_transparent_background.xml  round_place_holder.xml
app/src/main/res/layout/: activity_element.xml  activity_game.xml  activity_login.xml  activity_person.xml  activity_start.xml  activity_test_login.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  dialog_related_element.xml  fragment_blank.xml  fragment_feed.xml  fragment_filter_game.xml  fragment_recycler.xml  fragment_recycler_ftb.xml  header_feed_from.xml  item_aritcle.xml  item_banner.xml  item_element_related.xml  item_feed_common.xml  item_feed_editor_elite_article.xml  item_feed_tag_answer.xml  item_feed_tag_article.xml  item_feed_tag_question.xml  item_game_header.xml  item_game_images.xml  item_game_layout.xml  item_game_row_small.xml  item_game_store.xml  item_game_store_row.xml  item_game_tag.xml  item_home_header.xml  item_home_header_post.xml  item_home_header_tag.xml  item_image_more.xml  item_link_layout.xml  item_person_header.xml  item_question.xml  item_related.xml  item_test.xml  (+4 more)
app/src/main/res/transition/: change_image_transition.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/cn/imrhj/cowlevel/: ExampleUnitTest.kt
(+29 files in other folders)
