// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'kotlin'        : '1.2.31',
            'compileSdk'    : 27,
            'targetSdk'     : 27,
            'buildTools'    : '27.0.1',
            'glide'         : '4.4.0',
            'retrofit'      : '2.3.0',
            'supportLibrary': '27.1.0',
            'okhttp'        : '3.9.1',
            'chunk'         : '1.1.0'
    ]

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
