// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'kotlin'        : '1.2.71',
            'compileSdk'    : 28,
            'targetSdk'     : 28,
            'buildTools'    : '28.0.2',     //版本修改时需要同时修改 travis 构建脚本
            'supportLibrary': '27.1.1',
            'glide'         : '4.8.0',
            'retrofit'      : '2.4.0',
            'okhttp'        : '3.11.0',
            'chunk'         : '1.1.0'
    ]

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
