<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_link"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite1"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/card_foreground"
    android:paddingBottom="10dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="20dp">

    <LinearLayout
        android:id="@+id/ll_link_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_link_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.4"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:id="@+id/link_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite1"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/iv_link_pic"
                android:layout_width="130dp"
                android:layout_height="65dp"
                android:background="@color/colorTipsGrey"
                android:scaleType="centerCrop" />

        </android.support.v7.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_link_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_link_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_button_unactive"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ripple_button_foreground"
        android:gravity="center_vertical"
        android:paddingBottom="6dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="6dp">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_thumb_up_black_24dp" />

        <TextView
            android:id="@+id/tv_link_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="推荐 0"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_link_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_link_content"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/ll_link_recommend"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/card_foreground"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tv_link_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论 0"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>